Application Version: ${ruoyi.version}
Spring Boot Version: ${spring-boot.version}
 ________  ________  ___  ___                 ___  ___  _______   ________  ___   _________  ___  ___  ________  ________  ________  _______
|\   __  \|\   ____\|\  \|\  \               |\  \|\  \|\  ___ \ |\   __  \|\  \ |\___   ___\\  \|\  \|\   ____\|\   __  \|\   __  \|\  ___ \
\ \  \|\  \ \  \___|\ \  \\\  \  ____________\ \  \\\  \ \   __/|\ \  \|\  \ \  \\|___ \  \_\ \  \\\  \ \  \___|\ \  \|\  \ \  \|\  \ \   __/|
 \ \  \\\  \ \_____  \ \   __  \|\____________\ \   __  \ \  \_|/_\ \   __  \ \  \    \ \  \ \ \   __  \ \  \    \ \   __  \ \   _  _\ \  \_|/__
  \ \  \\\  \|____|\  \ \  \ \  \|____________|\ \  \ \  \ \  \_|\ \ \  \ \  \ \  \____\ \  \ \ \  \ \  \ \  \____\ \  \ \  \ \  \\  \\ \  \_|\ \
   \ \_______\____\_\  \ \__\ \__\              \ \__\ \__\ \_______\ \__\ \__\ \_______\ \__\ \ \__\ \__\ \_______\ \__\ \__\ \__\\ _\\ \_______\
    \|_______|\_________\|__|\|__|               \|__|\|__|\|_______|\|__|\|__|\|_______|\|__|  \|__|\|__|\|_______|\|__|\|__|\|__|\|__|\|_______|
             \|_________|
